#login-buttons {
  padding: 17px 5px 17px 15px;
}

#login-dropdown-list {
  position: relative;
  padding-bottom: 20px;
}

ul.no-bullet-points {
  list-style-type: none;
  padding-left: 0px;
  margin: 5px;
}

.affix {
  top: 60px;
  /* these are to make it seem like a col-*-8 */
  width: 66.66666667%;
  /* 30px b/c we're already inside a col- class but the .affix doesn't know */
  padding-right: 30px;
}

@media screen and (min-width: 768px) {
  #viewport-too-small {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  #viewport-big-enough {
    display: none;
  }
}

.down-from-navbar {
  margin-top: 15px;
}

// app-specific
.show-collab {
  font-size: 85%;
  margin-right: 5px;
}
